buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('mysql:mysql-connector-java:6.0.6')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'be.cegeka.orders.orders'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('build')
    }
}

jar {
    baseName = 'orders'
    version = version
    manifest {
        attributes 'Implementation-Version': version
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['be.cegeka.orders.*']
            limit {
                counter = 'BRANCH'
                minimum = 0.7
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.22.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.16'
    compile 'org.slf4j:jul-to-slf4j:1.7.16'
    compile 'org.slf4j:log4j-over-slf4j:1.7.16'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'joda-time:joda-time:2.9.9'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
}