# Orders

./: Jenkinsfile  README.md  build.gradle
Order/: build.gradle  gradle.properties
Order/src/main/java/be/cegeka/orders/order/: OrderApplication.java
Order/src/main/resources/: application-jenkins.properties
Supplier/: build.gradle  gradle.properties
Supplier/src/main/java/be/cegeka/orders/supplier/: SupplierApplication.java
gradle/wrapper/: gradle-wrapper.properties
